<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@1&display=swap" rel="stylesheet">
<link rel="icon" href="">
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Josefin Sans', sans-serif;
			background-color: #373943;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color:#25272E ;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
            text-align: center;
			margin: 0;
			font-size: 36px;
		}
		
		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			text-align: justify;
		}
		
		img {
			max-width: 100%;
			height: auto;
		}
		
		ul {
			list-style: none;
			padding: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		h2 {
            text-align: center;
			margin: 0 0 10px;
			font-size: 24px;
		}
        icon {
        display: inline-block;
        font-size: 35px;
        color: black;
        vertical-align: middle;
}
	</style>
</head>
<body>
	<header>
		<h1>ABOUT US</h1>
	</header>
	<main>
		<h2>OUR IDEA</h2>
		<br>
        <p>AltFour is a NFT trading platform based in India with the sole motive of promoting local artists in the country through digitised art. Concurrently, we aim to raise awareness about NFT’s in India, on the presumption that they will become prevalent here as they have done in other parts of the world. </p>
		<p>Our platform is built on Ethereum, a decentralized blockchain network that allows for secure and transparent transactions. Users can connect their Ethereum wallets to the platform to buy and sell NFTs with cryptocurrency. Additionally, competitive bidding is allowed on verified artworks which will aid suppliers in getting the best price for their products and services.</p>
		<p>ne of the unique features of AltFour is its support of a wide range of categorised NFT standards and providing its creators with unprecedented royalty shares.</p>
        <br>
        <br>
        <br>

		<h2>HOW IT CAN HELP</h2>
		<br>
        <p>NFT marketplaces provide a platform for creators to showcase their work and monetise their talent. Digital Artists in India not only have a platform to advertise their work on AltFour but are also connected to buyers specific to their need. Moreover, awareness and recognition of this art form along with the artists is also generated through AltFour. It is a respectable space for this underrated art community.</p>
        <p>Any marketplace provides an opportunity for creators to earn a significant amount of money from their creative works. With the continuous growth of the demand for NFTs, prices of these unique digital assets can rise. This along with the unprecedented royalty shares provided by AltFour allow creators to earn substantial sums of money.</p>
        <p>NFT marketplaces offer an excellent opportunity for people in India to learn about blockchain technology, digital art, and cryptocurrency. They can also learn about smart contracts and other aspects of the NFT market, which can help them in their future careers.</p>
        <p>NFT marketplaces provide a platform for collectors to acquire unique digital collectibles. Collecting NFTs can be a fun and rewarding hobby for people, especially youngsters, in India.</p>
        <br>
        <br>
        <br>
        
		<h2>Our Team</h2>
		<br>
        <ul>
			<li><strong>Siddhant Chauhan</strong> - 21103140</li>
			<li><strong>Aditya Bhat</strong> -      21103113</li>
			<li><strong>Pulkit Garg</strong> -      21103126</li>
			<li><strong>Naman Mathur</strong> -     21103101</li>
            <li><strong>Manya Lalchandani</strong> -21103114</li>
            <li><strong>Bhavya Vats</strong> -      21103134</li>
		</ul>
		<br>
        <br>
        <br>
        
		<h2>Contact Us</h2>
		<br>
        <p>If you have any questions or would like to learn more about our services, please feel free to contact us:</p>
		<ul>
            
			<li><ion-icon size="small" name="mail-outline"></ion-icon>      pulkit@ourcompany.com</li>
			<li><ion-icon size="small" name="call-outline"></ion-icon>      696-969-6969</li>
			<li><ion-icon size="small" name="location-outline"></ion-icon>  Jaypee institute of information technology, Noida 62</li>
		</ul>
	</main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
